Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 120
Name = Tan Kiong Xiang
Address = 113 Brokovich St, Malaysia 456455
DOB = 16-07-1980
Phone Number = 780-3456
Course = IA
CGPA = 4.00000

Student Id = 121
Name = Sharon Ng
Address = 13 Taman Cahaya, Malaysia 456455
DOB = 10-12-1957
Phone Number = 234-5653
Course = CS
CGPA = 3.00000

Student Id = 119
Name = Tobey Maguire
Address = 626 Monroe Avenue, Malaysia 456455
DOB = 14-05-1990
Phone Number = 870-5628
Course = IB
CGPA = 3.23756

Student Id = 127
Name = Andrew Garfield
Address = 2335 Penn Street, Malaysia 456455
DOB = 16-11-1987
Phone Number = 261-6890
Course = IB
CGPA = 2.23756

Student Id = 150
Name = Tom Holland
Address = 169 Alexander Drive, Malaysia 456455
DOB = 03-08-1980
Phone Number = 433-2388
Course = CS
CGPA = 2.00001

Student Id = 118
Name = Robert Downey
Address = 3722 Spring Street, Malaysia 456455
DOB = 03-09-1980
Phone Number = 851-7337
Course = CS
CGPA = 3.00001

Student Id = 122
Name = Dwayne Johnson
Address = 160 Rock Street, Malaysia 456455
DOB = 03-08-1980
Phone Number = 433-2377
Course = CS
CGPA = 2.20001

Student Id = 140
Name = Justin Bieber
Address = 3700 Spring Street, Malaysia 456455
DOB = 05-08-1980
Phone Number = 433-3388
Course = CS
CGPA = 2.50001